# OnlineRecommendationSystem

./: pom.xml
Recommender/: pom.xml
Recommender/DataLoader/: pom.xml
Recommender/DataLoader/src/main/scala/cn/edu/neu/recommender/: DataLoader.scala
Recommender/KafkaStreaming/: pom.xml
Recommender/KafkaStreaming/src/main/java/cn/edu/neu/kafkastream/: Application.java  LogProcessor.java
Recommender/OfflineRecommender/: pom.xml
Recommender/OfflineRecommender/src/main/scala/cn/edu/neu/offfline/: ALSTrainer.scala  OfflineRecommender.scala
Recommender/OnlineRecommender/: pom.xml
Recommender/OnlineRecommender/src/main/scala/cn/edu/neu/online/: OnlineRecommender.scala
Recommender/StatisticsRecommender/: pom.xml
Recommender/StatisticsRecommender/src/main/scala/cn/edu/neu/statistics/: StatRecommender.scala
